<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính Sách Bảo Mật và Điều Khoản</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #333;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Chính Sách Bảo Mật và Điều Khoản</h1>

    <h2>Chính Sách Bảo Mật</h2>
    <p>
        Chúng tôi cam kết bảo vệ sự riêng tư và bảo mật thông tin cá nhân của bạn. Thông tin thu thập được sẽ được sử dụng để cải thiện dịch vụ, và sẽ không chia sẻ cho bên thứ ba trừ khi được sự đồng ý của bạn.
    </p>
    <p>
        Các thông tin chúng tôi có thể thu thập bao gồm tên, địa chỉ email, và thông tin liên hệ khác khi bạn đăng ký tài khoản hoặc sử dụng các dịch vụ của chúng tôi.
    </p>
    <p>
        Bạn có quyền yêu cầu truy cập, sửa chữa hoặc xóa thông tin cá nhân của mình bất kỳ lúc nào.
    </p>

    <h2>Điều Khoản Sử Dụng</h2>
    <p>
        Khi sử dụng trang web này, bạn đồng ý tuân thủ các điều khoản và điều kiện sau đây. Chúng tôi có quyền thay đổi các điều khoản này bất cứ lúc nào và sẽ cập nhật trên trang web.
    </p>
    <ul>
        <li>Bạn đồng ý sử dụng trang web cho các mục đích hợp pháp và tuân thủ tất cả các quy định pháp luật hiện hành.</li>
        <li>Không sao chép, phân phối hoặc sử dụng nội dung trên trang web mà không có sự đồng ý của chúng tôi.</li>
        <li>Chúng tôi có quyền chấm dứt tài khoản của bạn nếu bạn vi phạm các điều khoản này.</li>
    </ul>

    <p>Để biết thêm thông tin, vui lòng liên hệ với chúng tôi qua email: <a href="mailto:support@example.com">support@example.com</a></p>

</body>
</html>
