<<<<<<< HEAD
build.xml.data.CRC32=820eaa8d
=======
build.xml.data.CRC32=452bbfca
>>>>>>> c9d3fa424a393ea0d7225f4530b57c1e111e0cb7
build.xml.script.CRC32=1febe1fd
build.xml.stylesheet.CRC32=1707db4f@1.93.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< HEAD
nbproject/build-impl.xml.data.CRC32=820eaa8d
nbproject/build-impl.xml.script.CRC32=4410cdcd
=======
nbproject/build-impl.xml.data.CRC32=452bbfca
nbproject/build-impl.xml.script.CRC32=5166d2e1
>>>>>>> c9d3fa424a393ea0d7225f4530b57c1e111e0cb7
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.93.0.1
