<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>HomePage</servlet-name>
        <servlet-class>Controller.HomePage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Controller.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>Controller.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Profile</servlet-name>
        <servlet-class>Controller.Profile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProfile</servlet-name>
        <servlet-class>Controller.UpdateProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetPassword</servlet-name>
        <servlet-class>Controller.ResetPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Signup</servlet-name>
        <servlet-class>Controller.Signup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadLandLot</servlet-name>
        <servlet-class>Controller.UploadLandLot</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageMyLandLot</servlet-name>
        <servlet-class>Controller.ManageMyLandLot</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePassword</servlet-name>
        <servlet-class>Controller.ChangePassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetailMyLandLot</servlet-name>
        <servlet-class>Controller.DetailMyLandLot</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateLandLot</servlet-name>
        <servlet-class>Controller.UpdateLandLot</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Contact</servlet-name>
        <servlet-class>Controller.Contact</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListUserFeedback</servlet-name>
        <servlet-class>Controller.ListUserFeedback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchLandLot</servlet-name>
        <servlet-class>Controller.SearchLandLot</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RechargeMoney</servlet-name>
        <servlet-class>Controller.RechargeMoney</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FinalPay</servlet-name>
        <servlet-class>Controller.FinalPay</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TransactionHistory</servlet-name>
        <servlet-class>Controller.TransactionHistory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WithDraw</servlet-name>
        <servlet-class>Controller.WithDraw</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WithDrawMoney</servlet-name>
        <servlet-class>Controller.WithDrawMoney</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AuctionManagement</servlet-name>
        <servlet-class>Controller.AuctionManagement</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAuction</servlet-name>
        <servlet-class>Controller.ViewAuction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserManagement</servlet-name>
        <servlet-class>Controller.UserManagement</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LandDetail</servlet-name>
        <servlet-class>Controller.LandDetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistAuction</servlet-name>
        <servlet-class>Controller.RegistAuction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerTime</servlet-name>
        <servlet-class>Controller.ManagerTime</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UnsaveAuction</servlet-name>
        <servlet-class>Controller.UnsaveAuction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveAuction</servlet-name>
        <servlet-class>Controller.SaveAuction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListSaveAuction</servlet-name>
        <servlet-class>Controller.ListSaveAuction</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomePage</servlet-name>
        <url-pattern>/homepage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Profile</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProfile</servlet-name>
        <url-pattern>/updateprofile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResetPassword</servlet-name>
        <url-pattern>/resetpassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Signup</servlet-name>
        <url-pattern>/Signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadLandLot</servlet-name>
        <url-pattern>/uploadlandlot</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageMyLandLot</servlet-name>
        <url-pattern>/managemylandlot</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePassword</servlet-name>
        <url-pattern>/changepassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetailMyLandLot</servlet-name>
        <url-pattern>/detailmylandlot</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateLandLot</servlet-name>
        <url-pattern>/updatelandlot</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Contact</servlet-name>
        <url-pattern>/contact</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListUserFeedback</servlet-name>
        <url-pattern>/listuserfeedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchLandLot</servlet-name>
        <url-pattern>/SearchLandLot</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RechargeMoney</servlet-name>
        <url-pattern>/rechargemoney</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FinalPay</servlet-name>
        <url-pattern>/finalpay</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TransactionHistory</servlet-name>
        <url-pattern>/transactionhistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WithDraw</servlet-name>
        <url-pattern>/withdraw</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WithDrawMoney</servlet-name>
        <url-pattern>/withdrawmoney</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuctionManagement</servlet-name>
        <url-pattern>/AuctionManagement</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAuction</servlet-name>
        <url-pattern>/ViewAuction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserManagement</servlet-name>
        <url-pattern>/UserManagement</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LandDetail</servlet-name>
        <url-pattern>/landdetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistAuction</servlet-name>
        <url-pattern>/registauction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerTime</servlet-name>
        <url-pattern>/ManagerTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UnsaveAuction</servlet-name>
        <url-pattern>/UnsaveAuction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SaveAuction</servlet-name>
        <url-pattern>/SaveAuction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListSaveAuction</servlet-name>
        <url-pattern>/listsaveauction</url-pattern>
    </servlet-mapping>
</web-app>
