deploy.ant.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.activation-1.1.jar=C:\\Users\\Asus\\Downloads\\ProjectSWP391_GR3\\ProjectSWP391\\lib\\lib\\activation-1.1.1.jar
file.reference.gson-2.3.1.jar=D:\\Desktop\\ProjectSWP391_GR3\\ProjectSWP391\\lib\\lib\\gson-2.3.1.jar
file.reference.javax.mail-1.6.0.jar=C:\\Users\\Asus\\Downloads\\ProjectSWP391_GR3\\ProjectSWP391\\lib\\lib\\javax.mail-1.6.2.jar
j2ee.server.home=D:/Tomcat/apache-tomcat-10.1.26
j2ee.server.instance=tomcat101:home=D:\\Tomcat\\apache-tomcat-10.1.26
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\17\\build.properties

