/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : Mar 2, 2024, 7:11:22 PM
    Author     : ADMIN
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.alert_box,
.show_button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.show_button{
    height: 55px;
    padding: 0 30px;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    line-height: 55px;
    background: #2980b9;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.show_button:hover{
    background: #2573a7;
}
.background{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.alert_box{
    padding: 30px;
    display: flex;
    background: #fff;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 450px;
    width: 100%;
    border-radius: 5px;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50% , -50%) scale(0.97);
    transition: all 0.3s ease;
}
#check{
    display: none;
}
#check:checked ~ .alert_box{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50% , -50%) scale(1);
}
#check:checked ~ .background_1{
    opacity: 1;
    pointer-events: auto;
}

.background_1{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.alert_box_1{
    margin-left: 150px;
    padding-top: 150px;
/*    padding: 10px;*/
    display: flex;
    background: #fff;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 450px;
    height: 650px;
    width: 100%;
    border-radius: 5px;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50% , -50%) scale(0.97);
    transition: all 0.3s ease;
}

#check_1:checked ~ .alert_box_1{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50% , -50%) scale(1);
}
#check_1:checked ~ .background_1{
    opacity: 1;
    pointer-events: auto;
}
#check_1{
    display: none;
}
.alert_box .icon{
    height: 100px;
    width: 100px;
    color: #f23b26;
    border: 3px solid #f23b26;
    border-radius: 50%;
    line-height: 97px;
    font-size: 50px;
}
.alert_box header{
    font-size: 35px;
    font-weight: 500;
    margin: 10px 0;
}
.alert_box p{
    font-size: 20px;
}
.alert_box .btns{
    margin-top: 20px;
}
.btns label{
    display: inline-flex;
    height: 55px;
    padding: 0 30px;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    line-height: 55px;
    outline: none;
    margin: 0 10px;
    border: none;
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.btns label:first-child{
    background: #2980b9;
}
.btns label:first-child:hover{
    background: #2573a7;
}
.btns label:last-child{
    background: #f23b26;
}
.btns label:last-child:hover{
    background: #d9210d;
}